<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/03 14:19:35.000.163,=D:\Coding Related\My Delphi\Unit1.pas</Transaction>
    <Transaction>2021/08/03 14:32:38.000.510,D:\Coding Related\My Delphi\Unit1.pas=D:\Coding Related\My Delphi\Timely Tweaker\TMTk.pas</Transaction>
    <Transaction>2021/08/03 14:32:38.000.510,D:\Coding Related\My Delphi\Unit1.dfm=D:\Coding Related\My Delphi\Timely Tweaker\TMTk.dfm</Transaction>
    <Transaction>2021/08/03 14:44:26.000.187,D:\Coding Related\My Delphi\Project1.dproj=D:\Coding Related\My Delphi\Timely Tweaker\TTTK.dproj</Transaction>
    <Transaction>2021/08/04 10:14:12.000.132,=C:\Users\Codrut\OneDrive\Desktop\Shortcut.fast</Transaction>
    <Transaction>2021/08/04 10:31:55.000.148,=C:\ProgramData\TTS\fonts\Nexa Light.otf</Transaction>
    <Transaction>2021/08/04 10:31:55.000.117,=C:\ProgramData\TTS\fonts\Nexa Bold.otf</Transaction>
  </Transactions>
</BorlandProject>
