<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/03 11:18:41.000.840,=D:\Coding Related\My Delphi\Unit1.pas</Transaction>
    <Transaction>2021/08/03 11:58:54.000.790,D:\Coding Related\My Delphi\Unit1.dfm=D:\Coding Related\My Delphi\Time Tracker UI\TTUmu.dfm</Transaction>
    <Transaction>2021/08/03 11:58:54.000.790,D:\Coding Related\My Delphi\Unit1.pas=D:\Coding Related\My Delphi\Time Tracker UI\TTUmu.pas</Transaction>
    <Transaction>2021/08/03 11:59:03.000.996,D:\Coding Related\My Delphi\Project1.dproj=D:\Coding Related\My Delphi\Time Tracker UI\TTU.dproj</Transaction>
    <Transaction>2021/08/04 09:33:15.000.292,=C:\Users\Codrut\OneDrive\Documents\PowerPoint why cats.pptx</Transaction>
    <Transaction>2021/08/04 09:35:14.000.505,C:\Users\Codrut\OneDrive\Documents\PowerPoint why cats.pptx=</Transaction>
    <Transaction>2021/08/04 09:38:28.000.306,=C:\Users\Codrut\OneDrive\Documents\Nexa Bold.otf</Transaction>
    <Transaction>2021/08/04 09:38:28.000.337,=C:\Users\Codrut\OneDrive\Documents\Nexa Light.otf</Transaction>
    <Transaction>2022/04/15 14:48:17.000.507,=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracker UI\Unit4.pas</Transaction>
    <Transaction>2022/04/15 14:49:12.000.687,D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracker UI\ApplicationUsageStats.pas=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracker UI\Unit4.pas</Transaction>
    <Transaction>2022/04/15 14:49:12.000.687,D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracker UI\ApplicationUsageStats.dfm=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracker UI\Unit4.dfm</Transaction>
    <Transaction>2022/04/16 18:19:22.000.946,=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracker UI\Unit4.pas</Transaction>
    <Transaction>2022/04/16 18:21:24.000.544,=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracker UI\Unit4.pas</Transaction>
    <Transaction>2022/04/16 18:22:28.000.689,D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracker UI\Unit4.pas=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracker UI\AboutUI.pas</Transaction>
    <Transaction>2022/04/16 18:22:28.000.689,D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracker UI\Unit4.dfm=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracker UI\AboutUI.dfm</Transaction>
  </Transactions>
</BorlandProject>
