<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.103,D:\Coding Related\My Delphi\Time Tracking Service\Unit2.pas=D:\Coding Related\My Delphi\Time Tracking Service\notify.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.759,=D:\Coding Related\My Delphi\Time Tracking Service\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.846,=D:\Coding Related\My Delphi\Time Tracking Service\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.173,D:\Coding Related\My Delphi\Unit1.pas=D:\Coding Related\My Delphi\TTSp.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.173,D:\Coding Related\My Delphi\Unit1.dfm=D:\Coding Related\My Delphi\TTSp.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.579,D:\Coding Related\My Delphi\Time Tracking Service\infoshow.dfm=D:\Coding Related\My Delphi\Time Tracking Service\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.717,=D:\Coding Related\My Delphi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.931,D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracking Service\Debug1.dfm=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracking Service\Unit3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.663,=D:\Coding Related\My Delphi\Time Tracking Service\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.506,=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracking Service\classic.wav</Transaction>
    <Transaction>1899/12/30 00:00:00.000.537,=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracking Service\electric.wav</Transaction>
    <Transaction>1899/12/30 00:00:00.000.822,=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracking Service\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.922,=D:\Coding Related\My Delphi\Time Tracking Service\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.717,D:\Coding Related\My Delphi\Project1.dproj=D:\Coding Related\My Delphi\Time Tracking Service\TTSm.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.931,D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracking Service\Debug1.pas=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracking Service\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.731,=C:\Users\Codrut\OneDrive\Desktop\loudbell.wav</Transaction>
    <Transaction>1899/12/30 00:00:00.000.658,D:\Coding Related\My Delphi\Time Tracking Service\InfScr.dfm=D:\Coding Related\My Delphi\Time Tracking Service\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.573,=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracking Service\flute.wav</Transaction>
    <Transaction>1899/12/30 00:00:00.000.658,D:\Coding Related\My Delphi\Time Tracking Service\InfScr.pas=D:\Coding Related\My Delphi\Time Tracking Service\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.579,D:\Coding Related\My Delphi\Time Tracking Service\infoshow.pas=D:\Coding Related\My Delphi\Time Tracking Service\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.103,D:\Coding Related\My Delphi\Time Tracking Service\Unit2.dfm=D:\Coding Related\My Delphi\Time Tracking Service\notify.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.030,=C:\Users\Codrut\OneDrive\Desktop\songup.wav</Transaction>
    <Transaction>2022/04/14 18:04:23.000.528,=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracking Service\Unit1.pas</Transaction>
    <Transaction>2022/04/14 18:04:35.000.934,D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Shared\TimelyLib.pas=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracking Service\Unit1.pas</Transaction>
    <Transaction>2022/04/14 19:17:46.000.758,=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracking Service\Unit1.pas</Transaction>
    <Transaction>2022/04/14 19:18:02.000.960,D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Time Tracking Service\Unit1.pas=D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Shared\u_versioninfo.pas</Transaction>
    <Transaction>2022/04/14 19:24:52.000.464,D:\Coding Related\My Delphi\(i) Finished\Timely Time Tracker\Shared\u_versioninfo.pas=</Transaction>
  </Transactions>
</BorlandProject>
